<!DOCTYPE html>
<html lang="en"

<head>
    <style>
        /* Styling the body elemnet like body color and margin */

        body {
            background-color: #0076B6;
            margin: 10%;
        }
        
        /* Styling the Title and Giving shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px #FFFFFF;
            font-size: 9vh;
        }

        /* Setting width and display type of image */
        img {
            display: inline-block;
            width: 100%;
        }

        /* Styling the content of the page like-padding, font-size, font color etc */
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #B0B7BC;            
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main"></main>

    <!-- Title of the page -->
    <h1 id="title">
        Hi! I'm Phillip Kenney
    </h1>

    <div id="img">

        <!--Image of the Tribute Person-->
        <img src="Face.jpg" id="image"
            alt="Error Loading Image">
        <small id="caption">
          I am a software developer living in Alexandria, Virginia.
        </small>
    </div>

    <div id="tribute-data">
       
        <!--Achievements and other details of the person-->
        <h1 class="title-APJ">
            About Phil Kenney
        </h1>

    <p>  After graduating college. I became a music teacher and worked with beginners and profressionals.  
        While I love music. I also found that I really enjoyed putting together my own personal websites for my business.

        As a student at Thinkful. I've begun my journey to becoming a software developer and couldn't be happier!



        <br><br>Web designs that make the heart sing.<br><br>
        <br><br>Quality code that hits the right note.<br><br>
        <br><br>Jamming with like-minded developers.<br><br>
    </p>
    </div>
    <br>
        For more information,
    check out
    <a id="https://github.com/JVisionz/JVisionz" href="#">
        <b>Phil Kenney</b> github. [
        <small>Developed by @<a href="#">
            JVisionz
        </a></a>
    </small>]

    </main>

    </body>

</html>